<?xml version="1.0"?>
<robot name="dinova" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="robot_id" default="" />
    <xacro:arg name="load_gripper" default="true"/>
    <xacro:arg name="dingo_real_urdf" default="true"/>

    <!-- Add dingo -->
    <xacro:if value="$(arg dingo_real_urdf)">
        <xacro:include filename="$(find dinova_description)/urdf/real_dingo-o.urdf.xacro" />
    </xacro:if>
    <xacro:if value="$(not arg dingo_real_urdf)">
        <param name="robot_description" command="$(find xacro)/xacro '$(find dinova_description)/urdf/dingo_omni.xacro'
                                                dingo_id:=$(arg robot_id)"/>
    </xacro:if>


    <!-- Add kinova -->
    <xacro:include filename="$(find dinova_description)/urdf/kinova_macro.xacro"/>
    <xacro:kinova prefix="$(arg robot_id)"/>


    <!-- Add kinova gripper -->
    <xacro:if value="$(arg load_gripper)">
        <xacro:include filename="$(find dinova_description)/urdf/kinova_gripper_macro.xacro"/>
        <xacro:kinova_gripper prefix="$(arg robot_id)"/>

        <joint name="$(arg robot_id)arm_gripper_base_joint" type="fixed">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <parent link="$(arg robot_id)dummy_link"/>
            <child link="$(arg robot_id)gripper_base_link"/>
            <axis xyz="0 0 0"/>
        </joint>
    </xacro:if>

    <!-- Connection between dingo and kinova -->
    <joint name="$(arg robot_id)arm_mount_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="$(arg robot_id)front_b_mount"/>
        <child link="$(arg robot_id)kinova_base_link"/>
    </joint>
  

</robot>
